set terminal pdfcairo size 3.5,2.62 enhanced font ",6"

unset border
unset xtics
unset ytics
set view map
set palette defined

set label 1 at -0.1,+1.5 "90°" font ",6"
set label 2 at -0.13,-1.51 "-90°" font ",6"
set label 5 at -1.62,1.3 "60°" font ",6"
set label 6 at -2.73,0.74 "30°" font ",6"
set label 7 at -1.66,-1.34 "-60°" font ",6"
set label 8 at -2.77,-0.8 "-30°" font ",6"
set label 1 front
set label 2 front
set label 5 front
set label 6 front
set label 7 front
set label 8 front

set label 3 at -3.2,0 "360°" font ",6"
#set label 3 at -3.3,0 "360°" font ",6"
set label 4 at +2.96,0 "0°" font ",6"
#set label 9 at -0.13,0 "180°" font ",6"
set label 3 front
set label 4 front
#set label 9 front

set output "equatorialFine.pdf"
# set cbrange [-5:43]
set cbrange [25:110]
splot "hammerProjEquatorial.txt" w p pt 7 ps 0.06 palette notitle, "gridLines.grid" w p pt 7 ps 0.001 lc rgb"grey" notitle

# unset cbrange
set output "equatorialFineCoarse.pdf"
splot "hammerProjEquatorial.txt" w p pt 7 ps 0.2 palette notitle, "gridLines.grid" w p pt 7 ps 0.001 lc rgb"grey" notitle


